cppcheck:1.21
matrix-auth:1.6
durable-task:1.13
ssh-slaves:1.17
performance:3.0
copyartifact:1.38.1
handlebars:1.1.1
DotCi-DockerPublish:1.0.3
role-strategy:2.4.0
build-timeout:1.18
git-client:2.4.6
gradle:1.26
branch-api:2.0.9
jquery-ui:1.0.2
jquery:1.11.2-0
repository-connector:1.1.3
antisamy-markup-formatter:1.5
discard-old-build:1.05
workflow-cps:2.32
junit:1.20
docker-traceability:1.2
javadoc:1.4
setenv:1.2
ace-editor:1.1
pipeline-stage-step:2.2
job-dsl:1.63
structs:1.7
rebuild:1.25
hudson-wsclean-plugin:1.0.5
github:1.27.0
translation:1.15
git-server:1.7
github-branch-source:2.0.5
view-job-filters:1.27
workflow-support:2.14
pam-auth:1.3
pipeline-graph-analysis:1.3
publish-over-cifs:0.3
jacoco:2.2.1
parameterized-trigger:2.33
seleniumhtmlreport:1.0
script-security:1.27
publish-over-ssh:1.14
cloudbees-folder:6.0.4
JDK_Parameter_Plugin:1.0
workflow-cps-global-lib:2.8
Exclusion:0.12
pipeline-build-step:2.5
doxygen:0.18
resource-disposer:0.6
extended-choice-parameter:0.76
workflow-step-api:2.10
docker-custom-build-environment:1.6.5
ant:1.5
cvs:2.13
windows-slaves:1.3.1
nodejs:0.2.2
email-ext:2.57.2
momentjs:1.1.1
findbugs:4.70
workflow-aggregator:2.5
violations:0.7.11
conditional-buildstep:1.3.5
git:3.3.0
ws-cleanup:0.33
port-allocator:1.8
icon-shim:2.0.3
pmd:3.47
config-file-provider:2.16.0
groovy:2.0
promoted-builds:2.28.1
maven-repo-cleaner:1.2
maven-plugin
logstash:1.2.0
pipeline-stage-view:2.8
workflow-job:2.12
docker-slaves:1.0.6
subversion:2.7.2
pipeline-rest-api:2.8
nexus-artifact-uploader:2.9
mapdb-api:1.0.9.0
scm-api:2.1.1
pipeline-github-lib:1.0
greenballs:1.15
seleniumhq:0.4
docker-workflow:1.11
run-condition:1.0
sectioned-view:1.20
tasks:4.51
github-api:1.85
matrix-project:1.11
pipeline-model-declarative-agent:1.1.1
xunit:1.102
docker-commons:1.6
pipeline-model-api:1.1.4
credentials-binding:1.11
analysis-collector:1.51
postbuildscript:0.17
token-macro:2.1
deploy:1.10
workflow-basic-steps:2.4
envinject:2.1
testlink:3.12
workflow-multibranch:2.14
workflow-durable-task-step:2.11
display-url-api:2.0
credentials:2.1.13
extensible-choice-parameter:1.4.0
authentication-tokens:1.3
pipeline-model-extensions:1.1.4
maven-deployment-linker:1.5.1
jquery-detached:1.2.1
checkstyle:3.48
ldap:1.15
pipeline-input-step:2.7
flexible-publish:0.15.2
publish-over-ftp:1.12
nested-view:1.14
warnings:4.62
plain-credentials:1.4
github-organization-folder:1.6
depgraph-view:0.11
workflow-api:2.15
bouncycastle-api:2.16.1
dashboard-view:2.9.10
active-directory:2.4
workflow-scm-step:2.4
async-http-client:1.7.24.1
sqlplus-script-runner:1.0.6
cobertura:1.10
pipeline-model-definition:1.1.4
monitoring:1.67.0
analysis-core:1.86
pipeline-milestone-step:1.3.1
external-monitor-job:1.7
package-drone:0.3.5
ssh-credentials:1.13
pipeline-aggregator-view:1.7
mailer:1.20
DotCi:2.39.9
jdepend:1.2.4
docker-build-publish:1.3.2
buckminster:1.1.1
pipeline-stage-tags-metadata:1.1.4
bugzilla:1.5
cifs:1.1.14
